Syntax of terminal:
-> garbage commands will be dealt with by the program itself

##bcwxx:
  xx = 2 digit integer
  eg: 99 -> bcw99
    07 -> bcw07
  
  -> rotates base by xx degrees clockwise
  -> if xx is NOT mentioned, the program will by default move by 10 degrees


##bccwxx:
  xx = 2 digit integer
  eg: 99 -> bccw99
    07 -> bccw07
  
  -> rotates base by xx degrees anticlockwise
  -> if xx is NOT mentioned, the program will by default move by 10 degrees

##mcwxx:
  xx = 2 digit integer
  eg: 99 -> mcw99
    07 -> mcw07
  
  -> rotates middle section by xx degrees clockwise
  -> if xx is NOT mentioned, the program will by default move by 10 degrees

##mccwxx:
  xx = 2 digit integer
  eg: 99 -> mccw99
    07 -> mccw07
  
  -> rotates middle section by xx degrees anticlockwise
  -> if xx is NOT mentioned, the program will by default move by 10 degrees

##ecwxx:
  xx = 2 digit integer
  eg: 99 -> ecw99
    07 -> ecw07
  
  -> rotates end section by xx degrees clockwise
  -> if xx is NOT mentioned, the program will by default move by 10 degrees

##eccwxx:
  xx = 2 digit integer
  eg: 99 -> eccw99
    07 -> eccw07
  
  -> rotates end section by xx degrees anticlockwise
  -> if xx is NOT mentioned, the program will by default move by 10 degrees

